<html>
<head>
<title>activity_login2.xml</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #e8bf6a;}
.s1 { color: #bababa;}
.s2 { color: #6a8759;}
.s3 { color: #a9b7c6;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
activity_login2.xml</font>
</center></td></tr></table>
<pre><span class="s0">&lt;?</span><span class="s1">xml version</span><span class="s2">=&quot;1.0&quot; </span><span class="s1">encoding</span><span class="s2">=&quot;utf-8&quot;</span><span class="s0">?&gt;</span>
<span class="s0">&lt;RelativeLayout </span><span class="s1">xmlns:android</span><span class="s2">=&quot;http://schemas.android.com/apk/res/android&quot;</span>
    <span class="s1">xmlns:app</span><span class="s2">=&quot;http://schemas.android.com/apk/res-auto&quot;</span>
    <span class="s1">xmlns:tools</span><span class="s2">=&quot;http://schemas.android.com/tools&quot;</span>
    <span class="s1">android:layout_width</span><span class="s2">=&quot;match_parent&quot;</span>
    <span class="s1">android:layout_height</span><span class="s2">=&quot;match_parent&quot;</span>
    <span class="s1">tools:context</span><span class="s2">=&quot;.LoginActivity2&quot;</span>
    <span class="s1">android:exported</span><span class="s2">=&quot;true&quot;</span>
    <span class="s1">android:background</span><span class="s2">=&quot;@drawable/latar&quot;</span>
    <span class="s0">&gt;</span>


    <span class="s0">&lt;ImageView</span>
        <span class="s1">android:layout_width</span><span class="s2">=&quot;match_parent&quot;</span>
        <span class="s1">android:layout_height</span><span class="s2">=&quot;match_parent&quot;</span>
        <span class="s1">android:src</span><span class="s2">=&quot;@drawable/lambang_wgg&quot;</span><span class="s0">&gt;</span>
    <span class="s0">&lt;/ImageView&gt;</span>

    <span class="s0">&lt;ImageButton</span>
        <span class="s1">android:layout_width</span><span class="s2">=&quot;84dp&quot;</span>
        <span class="s1">android:layout_height</span><span class="s2">=&quot;61dp&quot;</span>
        <span class="s1">android:background</span><span class="s2">=&quot;@null&quot;</span>
        <span class="s1">android:src</span><span class="s2">=&quot;@drawable/backarrow&quot;</span>
        <span class="s1">android:contentDescription</span><span class="s2">=&quot;login back button&quot;</span><span class="s0">&gt;</span>
    <span class="s0">&lt;/ImageButton&gt;</span>

    <span class="s0">&lt;LinearLayout</span>
        <span class="s1">android:layout_width</span><span class="s2">=&quot;match_parent&quot;</span>
        <span class="s1">android:layout_height</span><span class="s2">=&quot;wrap_content&quot;</span>
        <span class="s1">android:orientation</span><span class="s2">=&quot;vertical&quot;</span>
        <span class="s1">android:gravity</span><span class="s2">=&quot;center&quot;</span>
        <span class="s1">android:layout_above</span><span class="s2">=&quot;@id/card_view&quot;</span>
        <span class="s1">android:id</span><span class="s2">=&quot;@+id/WGG_view&quot;</span>
        <span class="s1">android:padding</span><span class="s2">=&quot;28dp&quot;</span><span class="s0">&gt;</span>

        <span class="s0">&lt;TextView</span>
            <span class="s1">android:layout_width</span><span class="s2">=&quot;wrap_content&quot;</span>
            <span class="s1">android:layout_height</span><span class="s2">=&quot;wrap_content&quot;</span>
            <span class="s1">android:text</span><span class="s2">=&quot;WE GO GYM&quot;</span>
            <span class="s1">android:textStyle</span><span class="s2">=&quot;bold&quot;</span>
            <span class="s1">android:fontFamily</span><span class="s2">=&quot;sans-serif-condensed-medium&quot;</span>
            <span class="s1">android:textSize</span><span class="s2">=&quot;32sp&quot;</span>
            <span class="s1">android:textColor</span><span class="s2">=&quot;@color/white&quot;</span><span class="s0">/&gt;</span>

    <span class="s0">&lt;/LinearLayout&gt;</span>

    <span class="s0">&lt;androidx.cardview.widget.CardView</span>
        <span class="s1">android:layout_width</span><span class="s2">=&quot;match_parent&quot;</span>
        <span class="s1">android:layout_height</span><span class="s2">=&quot;wrap_content&quot;</span>
        <span class="s1">android:layout_alignParentBottom</span><span class="s2">=&quot;true&quot;</span>
        <span class="s1">app:cardCornerRadius</span><span class="s2">=&quot;36dp&quot;</span>
        <span class="s1">android:layout_marginBottom</span><span class="s2">=&quot;-20dp&quot;</span>
        <span class="s1">android:id</span><span class="s2">=&quot;@+id/card_view&quot;</span>
        <span class="s0">&gt;</span>

        <span class="s0">&lt;LinearLayout</span>
            <span class="s1">android:layout_width</span><span class="s2">=&quot;match_parent&quot;</span>
            <span class="s1">android:layout_height</span><span class="s2">=&quot;wrap_content&quot;</span>
            <span class="s1">android:orientation</span><span class="s2">=&quot;vertical&quot;</span>
            <span class="s1">android:padding</span><span class="s2">=&quot;28dp&quot;</span><span class="s0">&gt;</span>
            <span class="s0">&lt;TextView</span>
                <span class="s1">android:layout_width</span><span class="s2">=&quot;match_parent&quot;</span>
                <span class="s1">android:layout_height</span><span class="s2">=&quot;wrap_content&quot;</span>
                <span class="s1">android:text</span><span class="s2">=&quot;Login&quot;</span>
                <span class="s1">android:gravity</span><span class="s2">=&quot;center&quot;</span>
                <span class="s1">android:textSize</span><span class="s2">=&quot;32sp&quot;</span>
                <span class="s1">android:textStyle</span><span class="s2">=&quot;bold&quot;</span><span class="s0">/&gt;</span>

            <span class="s0">&lt;TextView</span>
                <span class="s1">android:layout_width</span><span class="s2">=&quot;match_parent&quot;</span>
                <span class="s1">android:layout_height</span><span class="s2">=&quot;wrap_content&quot;</span>
                <span class="s1">android:text</span><span class="s2">=&quot;Sign to continue&quot;</span>
                <span class="s1">android:gravity</span><span class="s2">=&quot;center&quot;</span>
                <span class="s1">android:alpha</span><span class="s2">=&quot;0.7&quot;</span><span class="s0">/&gt;</span>

            <span class="s0">&lt;View</span>
                <span class="s1">android:layout_width</span><span class="s2">=&quot;wrap_content&quot;</span>
                <span class="s1">android:layout_height</span><span class="s2">=&quot;10dp&quot;</span><span class="s0">/&gt;</span>
            <span class="s0">&lt;TextView</span>
                <span class="s1">android:layout_width</span><span class="s2">=&quot;wrap_content&quot;</span>
                <span class="s1">android:layout_height</span><span class="s2">=&quot;wrap_content&quot;</span>
                <span class="s1">android:text</span><span class="s2">=&quot;Email&quot;</span>
                <span class="s1">android:alpha</span><span class="s2">=&quot;0.7&quot;</span>
                <span class="s1">android:textStyle</span><span class="s2">=&quot;bold&quot;</span><span class="s0">/&gt;</span>

            <span class="s0">&lt;EditText</span>
                <span class="s1">android:layout_width</span><span class="s2">=&quot;match_parent&quot;</span>
                <span class="s1">android:layout_height</span><span class="s2">=&quot;48dp&quot;</span>
                <span class="s1">android:inputType</span><span class="s2">=&quot;textEmailAddress&quot;</span>
                <span class="s1">android:id</span><span class="s2">=&quot;@+id/email&quot;</span>
                <span class="s1">android:hint</span><span class="s2">=&quot;Email&quot;</span><span class="s0">/&gt;</span>

            <span class="s0">&lt;View</span>
                <span class="s1">android:layout_width</span><span class="s2">=&quot;wrap_content&quot;</span>
                <span class="s1">android:layout_height</span><span class="s2">=&quot;20dp&quot;</span><span class="s0">/&gt;</span>
            <span class="s0">&lt;TextView</span>
                <span class="s1">android:layout_width</span><span class="s2">=&quot;wrap_content&quot;</span>
                <span class="s1">android:layout_height</span><span class="s2">=&quot;wrap_content&quot;</span>
                <span class="s1">android:text</span><span class="s2">=&quot;Password&quot;</span>
                <span class="s1">android:alpha</span><span class="s2">=&quot;0.7&quot;</span>
                <span class="s1">android:textStyle</span><span class="s2">=&quot;bold&quot;</span><span class="s0">/&gt;</span>

            <span class="s0">&lt;EditText</span>
                <span class="s1">android:layout_width</span><span class="s2">=&quot;match_parent&quot;</span>
                <span class="s1">android:layout_height</span><span class="s2">=&quot;48dp&quot;</span>
                <span class="s1">android:inputType</span><span class="s2">=&quot;textPassword&quot;</span>
                <span class="s1">android:id</span><span class="s2">=&quot;@+id/Login_Password&quot;</span>
                <span class="s1">android:hint</span><span class="s2">=&quot;Password&quot;</span>
                <span class="s1">android:drawableEnd</span><span class="s2">=&quot;@drawable/baseline_remove_red_eye_24&quot;</span><span class="s0">/&gt;</span>

            <span class="s0">&lt;RelativeLayout</span>
                <span class="s1">android:layout_width</span><span class="s2">=&quot;match_parent&quot;</span>
                <span class="s1">android:layout_height</span><span class="s2">=&quot;wrap_content&quot;</span><span class="s0">&gt;</span>

                <span class="s0">&lt;CheckBox</span>
                    <span class="s1">android:layout_width</span><span class="s2">=&quot;wrap_content&quot;</span>
                    <span class="s1">android:layout_height</span><span class="s2">=&quot;48dp&quot;</span>
                    <span class="s1">android:text</span><span class="s2">=&quot;Remember me&quot;</span>
                    <span class="s1">android:layout_centerVertical</span><span class="s2">=&quot;true&quot;</span>
                    <span class="s1">android:alpha</span><span class="s2">=&quot;0.7&quot;</span><span class="s0">/&gt;</span>

                <span class="s0">&lt;TextView</span>
                    <span class="s1">android:layout_width</span><span class="s2">=&quot;wrap_content&quot;</span>
                    <span class="s1">android:layout_height</span><span class="s2">=&quot;wrap_content&quot;</span>
                    <span class="s1">android:layout_alignParentEnd</span><span class="s2">=&quot;true&quot;</span>
                    <span class="s1">android:layout_centerVertical</span><span class="s2">=&quot;true&quot;</span>
                    <span class="s1">android:text</span><span class="s2">=&quot;Forgot Password&quot; </span><span class="s0">/&gt;</span>
            <span class="s0">&lt;/RelativeLayout&gt;</span>
            <span class="s0">&lt;View</span>
                <span class="s1">android:layout_width</span><span class="s2">=&quot;wrap_content&quot;</span>
                <span class="s1">android:layout_height</span><span class="s2">=&quot;10dp&quot;</span><span class="s0">/&gt;</span>

            <span class="s0">&lt;androidx.appcompat.widget.AppCompatButton</span>
                <span class="s1">android:id</span><span class="s2">=&quot;@+id/Login&quot;</span>
                <span class="s1">android:layout_width</span><span class="s2">=&quot;match_parent&quot;</span>
                <span class="s1">android:layout_height</span><span class="s2">=&quot;60dp&quot;</span>
                <span class="s1">android:textColor</span><span class="s2">=&quot;@color/white&quot;</span>
                <span class="s1">android:text</span><span class="s2">=&quot;Login&quot;</span>
                <span class="s1">app:cornerRadius</span><span class="s2">=&quot;32dp&quot;</span>
                <span class="s1">android:background</span><span class="s2">=&quot;@color/black&quot;</span><span class="s0">/&gt;</span>

            <span class="s0">&lt;View</span>
                <span class="s1">android:layout_width</span><span class="s2">=&quot;wrap_content&quot;</span>
                <span class="s1">android:layout_height</span><span class="s2">=&quot;10dp&quot;</span><span class="s0">/&gt;</span>

            <span class="s0">&lt;Button</span>
                <span class="s1">android:id</span><span class="s2">=&quot;@+id/signup&quot;</span>
                <span class="s1">android:layout_width</span><span class="s2">=&quot;match_parent&quot;</span>
                <span class="s1">android:layout_height</span><span class="s2">=&quot;wrap_content&quot;</span>
                <span class="s1">android:alpha</span><span class="s2">=&quot;0.7&quot;</span>
                <span class="s1">android:layout_marginStart</span><span class="s2">=&quot;130dp&quot;</span>
                <span class="s1">android:layout_marginEnd</span><span class="s2">=&quot;130dp&quot;</span>
                <span class="s1">android:background</span><span class="s2">=&quot;#00FFFEFE&quot;</span>
                <span class="s1">android:gravity</span><span class="s2">=&quot;center&quot;</span>
                <span class="s1">android:onClick</span><span class="s2">=&quot;Sign up!&quot;</span>
                <span class="s1">android:text</span><span class="s2">=&quot;Sign up!&quot;</span>
                <span class="s1">tools:ignore</span><span class="s2">=&quot;OnClick&quot; </span><span class="s0">/&gt;</span>

        <span class="s0">&lt;/LinearLayout&gt;</span>

    <span class="s0">&lt;/androidx.cardview.widget.CardView&gt;</span>

<span class="s0">&lt;/RelativeLayout&gt;</span></pre>
</body>
</html>